#EDA Case Study

#reading data
loan.data <- read.csv("loan.csv", stringsAsFactors = FALSE, header = TRUE)
str(loan.data)

library(dplyr)
library(stringr)
library(ggplot)
library(tidyr)
library(tidyverse)




#---------------------------------------data cleaning----------------------------------------------#
#filtering first 50 rows to see if there are columns with NA values in data set
head(loan.data, 50)

#checking NA column wise
sapply(loan.data, function(x) sum(is.na(x)))
map(loan.data, ~sum(is.na(.)))

#this will show that the total number of rows are equal to NA values for some columns, which means they are emepty.

#checking NA row wise
apply(loan.data, MARGIN = 1, function(x) sum(is.na(x)))
mtcars %>%
  rowwise %>%
" summarise(NA_per_row = sum(is.na(.)))"

#check for duplicate values


#replacing values represting NA with NA
loan.data$emp_length <- str_replace_all(loan.data$emp_length, "n/a", "NA")

#removing % sign from columns and converting into numeric 
as.numeric(gsub("\\%", "", loan.data$int_rate))
as.numeric(gsub("\\%", "", loan.data$revol_util))
gsub("\\xx", "", loan.data$zip_code)
as.numeric(loan.data$loan_amnt)
as.numeric(loan.data$funded_amnt)
as.numeric(loan.data$funded_amnt_inv)
as.numeric(loan.data$annual_inc)
as.numeric(loan.data$revol_bal)
as.numeric(loan.data$out_prncp)
as.numeric(loan.data$out_prncp_inv)
as.numeric(loan.data$total_pymnt)
as.numeric(loan.data$total_pymnt_inv)
as.numeric(loan.data$total_rec_prncp)
as.numeric(loan.data$total_rec_int)
as.numeric(loan.data$total_rec_late_fee)
as.numeric(loan.data$recoveries)
as.numeric(loan.data$collection_recovery_fee)
as.numeric(loan.data$last_pymnt_amnt)


#converting
as.numeric(loan.data$funded_amnt_inv)
as.numeric(loan.data$annual_inc)
as.POSIXct(loan.data$issue_d, format = "%d-%m-%Y")
as.POSIXct(loan.data$earliest_cr_line, format = "%d-%m-%Y")
as.POSIXct(loan.data$last_pymnt_d, format = "%d-%m-%Y")
as.POSIXct(loan.data$last_credit_pull_d, format = "%d-%m-%Y")




#rounding off multiple columns
loan.data %>% mutate_each(funs(round(.,2)) loan_amnt, funded_amnt, funded_amnt_inv, annual_inc, revol_bal, 
							out_prncp, out_prncp_inv,total_pymnt,total_pymnt_inv, total_rec_prncp, total_rec_int, 
							total_rec_late_fee, recoveries, collection_recovery_fee,last_pymnt_amnt)

#subsetting the data


loan.data.subset <- subset(loan.data, select = c("id","member_id","loan_amnt","funded_amnt","funded_amnt_inv","term","int_rate","installment","grade","sub_grade","emp_title","emp_length","home_ownership","annual_inc","verification_status","issue_d","loan_status","pymnt_plan","url","desc","purpose","title","zip_code","addr_state","dti","delinq_2yrs","earliest_cr_line"	"inq_last_6mths","mths_since_last_delinq","mths_since_last_record","open_acc","pub_rec","revol_bal","revol_util","total_acc","initial_list_status","out_prncp","out_prncp_inv"	"total_pymnt","total_pymnt_inv","total_rec_prncp","total_rec_int","total_rec_late_fee","recoveries","collection_recovery_fee","last_pymnt_d","last_pymnt_amnt","last_credit_pull_d","collections_12_mths_ex_med","policy_code","application_type","acc_now_delinq","chargeoff_within_12_mths","delinq_amnt","pub_rec_bankruptcies","tax_liens"))

View(loan.data.subset)

#-------------------------------- Not Required Data---------------------------------------------#
#zip_code
#initial_list_status
#policy_code
#application_type
#

#plottting

#plot1 <- ggplot(loan.data.subset,aes(x="loan_status",stat=""))+
#geom_bar(fill="count")
			

			
plot1 <- ggplot(loan.data.subset,aes(x=loan_status,fill = factor(loan_status))) +
                    geom_bar(alpha = 0.5) + 
                    scale_fill_manual("loan_status" , values = c("red","blue","green")) +
                    geom_text(aes(y = (..count..),label = scales::percent((..count..)/sum(..count..))),stat = "count", vjust = -0.4)


			
#this will give us the percentage of people who have defaulted the loan

#considering the defaulter data

#filter by grades & subgrade
#filter by amount range
#--------------------------------------------------------#
# 1. Loan Amount <- The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces the loan amount, then it will be reflected in this value.
# 2. Funded Amount <- The total amount committed to that loan at that point in time.
# 3. Funded Amount Inv <- The total amount committed by investors for that loan at that point in time.




