'data.frame':	39717 obs. of  111 variables:
 $ id                            : int  1077501 1077430 1077175 1076863 1075358 1075269 1069639 1072053 1071795 1071570 ...
 $ member_id                     : int  1296599 1314167 1313524 1277178 1311748 1311441 1304742 1288686 1306957 1306721 ...
 $ loan_amnt                     : int  5000 2500 2400 10000 3000 5000 7000 3000 5600 5375 ...
 $ funded_amnt                   : int  5000 2500 2400 10000 3000 5000 7000 3000 5600 5375 ...
 $ funded_amnt_inv               : num  4975 2500 2400 10000 3000 ...
 $ term                          : chr  " 36 months" " 60 months" " 36 months" " 36 months" ...
 $ int_rate                      : chr  "10.65%" "15.27%" "15.96%" "13.49%" ...
 $ installment                   : num  162.9 59.8 84.3 339.3 67.8 ...
 $ grade                         : chr  "B" "C" "C" "C" ...
 $ sub_grade                     : chr  "B2" "C4" "C5" "C1" ...
 $ emp_title                     : chr  "" "Ryder" "" "AIR RESOURCES BOARD" ...
 $ emp_length                    : chr  "10+ years" "< 1 year" "10+ years" "10+ years" ...
 $ home_ownership                : chr  "RENT" "RENT" "RENT" "RENT" ...
 $ annual_inc                    : num  24000 30000 12252 49200 80000 ...
 $ verification_status           : chr  "Verified" "Source Verified" "Not Verified" "Source Verified" ...
 $ issue_d                       : chr  "Dec-11" "Dec-11" "Dec-11" "Dec-11" ...
 $ loan_status                   : chr  "Fully Paid" "Charged Off" "Fully Paid" "Fully Paid" ...
 $ pymnt_plan                    : chr  "n" "n" "n" "n" ...
 $ url                           : chr  "https://lendingclub.com/browse/loanDetail.action?loan_id=1077501" "https://lendingclub.com/browse/loanDetail.action?loan_id=1077430" "https://lendingclub.com/browse/loanDetail.action?loan_id=1077175" "https://lendingclub.com/browse/loanDetail.action?loan_id=1076863" ...
 $ desc                          : chr  "  Borrower added on 12/22/11 > I need to upgrade my business technologies.<br>" "  Borrower added on 12/22/11 > I plan to use this money to finance the motorcycle i am looking at. I plan to ha"| __truncated__ "" "  Borrower added on 12/21/11 > to pay for property tax (borrow from friend, need to pay back) & central A/C nee"| __truncated__ ...
 $ purpose                       : chr  "credit_card" "car" "small_business" "other" ...
 $ title                         : chr  "Computer" "bike" "real estate business" "personel" ...
 $ zip_code                      : chr  "860xx" "309xx" "606xx" "917xx" ...
 $ addr_state                    : chr  "AZ" "GA" "IL" "CA" ...
 $ dti                           : num  27.65 1 8.72 20 17.94 ...
 $ delinq_2yrs                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ earliest_cr_line              : chr  "Jan-85" "Apr-99" "Nov-01" "Feb-96" ...
 $ inq_last_6mths                : int  1 5 2 1 0 3 1 2 2 0 ...
 $ mths_since_last_delinq        : int  NA NA NA 35 38 NA NA NA NA NA ...
 $ mths_since_last_record        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ open_acc                      : int  3 3 2 10 15 9 7 4 11 2 ...
 $ pub_rec                       : int  0 0 0 0 0 0 0 0 0 0 ...
 $ revol_bal                     : int  13648 1687 2956 5598 27783 7963 17726 8221 5210 9279 ...
 $ revol_util                    : chr  "83.70%" "9.40%" "98.50%" "21%" ...
 $ total_acc                     : int  9 4 10 37 38 12 11 4 13 3 ...
 $ initial_list_status           : chr  "f" "f" "f" "f" ...
 $ out_prncp                     : num  0 0 0 0 524 ...
 $ out_prncp_inv                 : num  0 0 0 0 524 ...
 $ total_pymnt                   : num  5863 1009 3006 12232 3513 ...
 $ total_pymnt_inv               : num  5834 1009 3006 12232 3513 ...
 $ total_rec_prncp               : num  5000 456 2400 10000 2476 ...
 $ total_rec_int                 : num  863 435 606 2215 1037 ...
 $ total_rec_late_fee            : num  0 0 0 17 0 ...
 $ recoveries                    : num  0 117 0 0 0 ...
 $ collection_recovery_fee       : num  0 1.11 0 0 0 0 0 0 2.09 2.52 ...
 $ last_pymnt_d                  : chr  "Jan-15" "Apr-13" "Jun-14" "Jan-15" ...
 $ last_pymnt_amnt               : num  171.6 119.7 649.9 357.5 67.8 ...
 $ next_pymnt_d                  : chr  "" "" "" "" ...
 $ last_credit_pull_d            : chr  "May-16" "Sep-13" "May-16" "Apr-16" ...
 $ collections_12_mths_ex_med    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mths_since_last_major_derog   : logi  NA NA NA NA NA NA ...
 $ policy_code                   : int  1 1 1 1 1 1 1 1 1 1 ...
 $ application_type              : chr  "INDIVIDUAL" "INDIVIDUAL" "INDIVIDUAL" "INDIVIDUAL" ...
 $ annual_inc_joint              : logi  NA NA NA NA NA NA ...
 $ dti_joint                     : logi  NA NA NA NA NA NA ...
 $ verification_status_joint     : logi  NA NA NA NA NA NA ...
 $ acc_now_delinq                : int  0 0 0 0 0 0 0 0 0 0 ...
 $ tot_coll_amt                  : logi  NA NA NA NA NA NA ...
 $ tot_cur_bal                   : logi  NA NA NA NA NA NA ...
 $ open_acc_6m                   : logi  NA NA NA NA NA NA ...
 $ open_il_6m                    : logi  NA NA NA NA NA NA ...
 $ open_il_12m                   : logi  NA NA NA NA NA NA ...
 $ open_il_24m                   : logi  NA NA NA NA NA NA ...
 $ mths_since_rcnt_il            : logi  NA NA NA NA NA NA ...
 $ total_bal_il                  : logi  NA NA NA NA NA NA ...
 $ il_util                       : logi  NA NA NA NA NA NA ...
 $ open_rv_12m                   : logi  NA NA NA NA NA NA ...
 $ open_rv_24m                   : logi  NA NA NA NA NA NA ...
 $ max_bal_bc                    : logi  NA NA NA NA NA NA ...
 $ all_util                      : logi  NA NA NA NA NA NA ...
 $ total_rev_hi_lim              : logi  NA NA NA NA NA NA ...
 $ inq_fi                        : logi  NA NA NA NA NA NA ...
 $ total_cu_tl                   : logi  NA NA NA NA NA NA ...
 $ inq_last_12m                  : logi  NA NA NA NA NA NA ...
 $ acc_open_past_24mths          : logi  NA NA NA NA NA NA ...
 $ avg_cur_bal                   : logi  NA NA NA NA NA NA ...
 $ bc_open_to_buy                : logi  NA NA NA NA NA NA ...
 $ bc_util                       : logi  NA NA NA NA NA NA ...
 $ chargeoff_within_12_mths      : int  0 0 0 0 0 0 0 0 0 0 ...
 $ delinq_amnt                   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ mo_sin_old_il_acct            : logi  NA NA NA NA NA NA ...
 $ mo_sin_old_rev_tl_op          : logi  NA NA NA NA NA NA ...
 $ mo_sin_rcnt_rev_tl_op         : logi  NA NA NA NA NA NA ...
 $ mo_sin_rcnt_tl                : logi  NA NA NA NA NA NA ...
 $ mort_acc                      : logi  NA NA NA NA NA NA ...
 $ mths_since_recent_bc          : logi  NA NA NA NA NA NA ...
 $ mths_since_recent_bc_dlq      : logi  NA NA NA NA NA NA ...
 $ mths_since_recent_inq         : logi  NA NA NA NA NA NA ...
 $ mths_since_recent_revol_delinq: logi  NA NA NA NA NA NA ...
 $ num_accts_ever_120_pd         : logi  NA NA NA NA NA NA ...
 $ num_actv_bc_tl                : logi  NA NA NA NA NA NA ...
 $ num_actv_rev_tl               : logi  NA NA NA NA NA NA ...
 $ num_bc_sats                   : logi  NA NA NA NA NA NA ...
 $ num_bc_tl                     : logi  NA NA NA NA NA NA ...
 $ num_il_tl                     : logi  NA NA NA NA NA NA ...
 $ num_op_rev_tl                 : logi  NA NA NA NA NA NA ...
 $ num_rev_accts                 : logi  NA NA NA NA NA NA ...
 $ num_rev_tl_bal_gt_0           : logi  NA NA NA NA NA NA ...
 $ num_sats                      : logi  NA NA NA NA NA NA ...
  [list output truncated]
